#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jul 14 20:58:25 2024
# Process ID: 9556
# Current directory: D:/github/memory_system/memory_system.runs/synth_1
# Command line: vivado.exe -log Icache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Icache.tcl
# Log file: D:/github/memory_system/memory_system.runs/synth_1/Icache.vds
# Journal file: D:/github/memory_system/memory_system.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Icache.tcl -notrace
Command: synth_design -top Icache -part xcvu13p-fhgb2104-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu13p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu13p'
INFO: [Device 21-403] Loading part xcvu13p-fhgb2104-2-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1650.984 ; gain = 157.801
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Icache' [D:/github/memory_system/memory_system.srcs/sources_1/new/Icache.v:23]
INFO: [Synth 8-6157] synthesizing module 'cMutexMerge2_35b' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cMutexMerge2_35b.v:2]
INFO: [Synth 8-6157] synthesizing module 'contTap' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/contTap.v:11]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39008]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (1#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39008]
INFO: [Synth 8-6157] synthesizing module 'FDPE' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_PRE_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDPE' (2#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13604]
INFO: [Synth 8-6155] done synthesizing module 'contTap' (3#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/contTap.v:11]
INFO: [Synth 8-6155] done synthesizing module 'cMutexMerge2_35b' (4#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cMutexMerge2_35b.v:2]
INFO: [Synth 8-6157] synthesizing module 'cFifo2' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cFifo2.v:8]
INFO: [Synth 8-6157] synthesizing module 'sender' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/sender.v:11]
INFO: [Synth 8-6157] synthesizing module 'LUT1__parameterized0' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39008]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'LUT1__parameterized0' (4#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39008]
INFO: [Synth 8-6155] done synthesizing module 'sender' (5#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/sender.v:11]
INFO: [Synth 8-6157] synthesizing module 'relay' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/relay.v:8]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39042]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (6#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39042]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39042]
	Parameter INIT bound to: 4'b1001 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (6#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39042]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39042]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (6#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39042]
INFO: [Synth 8-6155] done synthesizing module 'relay' (7#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/relay.v:8]
INFO: [Synth 8-6157] synthesizing module 'receiver' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/receiver.v:11]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (8#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/receiver.v:11]
INFO: [Synth 8-6157] synthesizing module 'delay1U' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/delay/delay1U.v:12]
INFO: [Synth 8-6155] done synthesizing module 'delay1U' (9#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/delay/delay1U.v:12]
INFO: [Synth 8-6155] done synthesizing module 'cFifo2' (10#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cFifo2.v:8]
INFO: [Synth 8-6157] synthesizing module 'Icache_SRAM_bank' [D:/github/memory_system/memory_system.runs/synth_1/.Xil/Vivado-9556-DESKTOP-DKUDC5F/realtime/Icache_SRAM_bank_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Icache_SRAM_bank' (11#1) [D:/github/memory_system/memory_system.runs/synth_1/.Xil/Vivado-9556-DESKTOP-DKUDC5F/realtime/Icache_SRAM_bank_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'replace_fifo_buffer' [D:/github/memory_system/memory_system.srcs/sources_1/new/replace_fifo_buffer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'replace_fifo_buffer' (12#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/replace_fifo_buffer.v:23]
INFO: [Synth 8-6157] synthesizing module 'cSelector2' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cSelector2.v:10]
INFO: [Synth 8-6157] synthesizing module 'delay2U' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/delay/delay2U.v:14]
INFO: [Synth 8-6155] done synthesizing module 'delay2U' (13#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/delay/delay2U.v:14]
INFO: [Synth 8-6155] done synthesizing module 'cSelector2' (14#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cSelector2.v:10]
INFO: [Synth 8-6157] synthesizing module 'cFifo1' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cFifo1.v:9]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cFifo1.v:20]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cFifo1.v:21]
INFO: [Synth 8-6157] synthesizing module 'delay1Unit' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/delay/delay1Unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay1Unit' (15#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/delay/delay1Unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cFifo1' (16#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cFifo1.v:9]
INFO: [Synth 8-6157] synthesizing module 'tag_compare' [D:/github/memory_system/memory_system.srcs/sources_1/new/tag_compare.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tag_compare' (17#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/tag_compare.v:23]
INFO: [Synth 8-6157] synthesizing module 'cSplitter2' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cSplitter2.v:4]
INFO: [Synth 8-6155] done synthesizing module 'cSplitter2' (18#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cSplitter2.v:4]
INFO: [Synth 8-6157] synthesizing module 'cMutexMerge2_1b' [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cMutexMerge2_1b.v:2]
INFO: [Synth 8-6155] done synthesizing module 'cMutexMerge2_1b' (19#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/control/cMutexMerge2_1b.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Icache' (20#1) [D:/github/memory_system/memory_system.srcs/sources_1/new/Icache.v:23]
WARNING: [Synth 8-3331] design cMutexMerge2_1b has unconnected port rst
WARNING: [Synth 8-3331] design cMutexMerge2_35b has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.090 ; gain = 221.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1721.258 ; gain = 228.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1721.258 ; gain = 228.074
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/github/memory_system/memory_system.srcs/sources_1/ip/Icache_SRAM_bank/Icache_SRAM_bank/Icache_SRAM_bank_in_context.xdc] for cell 'Icache_SRAM'
Finished Parsing XDC File [d:/github/memory_system/memory_system.srcs/sources_1/ip/Icache_SRAM_bank/Icache_SRAM_bank/Icache_SRAM_bank_in_context.xdc] for cell 'Icache_SRAM'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1865.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1865.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1865.980 ; gain = 372.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu13p-fhgb2104-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1865.980 ; gain = 372.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Icache_SRAM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1865.980 ; gain = 372.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1865.980 ; gain = 372.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               34 Bit    Registers := 1     
	               16 Bit    Registers := 32    
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input    256 Bit        Muxes := 2     
	   2 Input     35 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 64    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Icache 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               34 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 1     
Module cMutexMerge2_35b 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     35 Bit        Muxes := 2     
Module sender 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module replace_fifo_buffer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 32    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 64    
Module delay1Unit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module tag_compare 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    256 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module cMutexMerge2_1b 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design cMutexMerge2_1b has unconnected port rst
WARNING: [Synth 8-3331] design cMutexMerge2_35b has unconnected port rst
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1865.980 ; gain = 372.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2283.363 ; gain = 790.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.527 ; gain = 792.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2302.121 ; gain = 808.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin w_driveNext_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin mutex2:i_data0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin mutex2:i_data1 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2315.922 ; gain = 822.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2315.922 ; gain = 822.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2315.922 ; gain = 822.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2315.922 ; gain = 822.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2315.922 ; gain = 822.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2315.922 ; gain = 822.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |Icache_SRAM_bank |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |Icache_SRAM_bank |     1|
|2     |BUFG             |     1|
|3     |CARRY8           |     2|
|4     |LUT1             |    63|
|5     |LUT2             |    36|
|6     |LUT3             |   260|
|7     |LUT4             |   808|
|8     |LUT5             |   257|
|9     |LUT6             |   165|
|10    |MUXF7            |    68|
|11    |MUXF8            |    33|
|12    |FDCE             |   573|
|13    |FDPE             |    16|
|14    |IBUF             |   295|
|15    |OBUF             |   332|
+------+-----------------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |  3463|
|2     |  mutex1                |cMutexMerge2_35b    |    44|
|3     |    firstTap            |contTap__1          |     2|
|4     |    secondTap           |contTap__2          |     2|
|5     |  u_cFifo2_1            |cFifo2              |    25|
|6     |    relay0              |relay__1            |     8|
|7     |    relay1              |relay__2            |     8|
|8     |    receiver            |receiver__1         |     1|
|9     |    outdelay0           |delay1U__1          |     2|
|10    |    outdelay1           |delay1U             |     2|
|11    |    sender              |sender__4           |     4|
|12    |  u_cSelector1          |cSelector2__1       |    20|
|13    |    sender              |sender__3           |     4|
|14    |    relay0              |relay__4            |     8|
|15    |    receiver            |receiver__3         |     1|
|16    |    outdelay0           |delay2U__1          |     4|
|17    |  u_cFifo1              |cFifo1              |    18|
|18    |    sender              |sender              |     4|
|19    |    relay0              |relay               |     8|
|20    |    receiver            |receiver            |     1|
|21    |    outdelay0           |delay1Unit__1       |     4|
|22    |  u_tag_compare         |tag_compare         |   276|
|23    |  u_cSplitter1          |cSplitter2          |    15|
|24    |    outdelay1           |delay1Unit__2       |     4|
|25    |    firstTap            |contTap__3          |     2|
|26    |    outdelay2           |delay1Unit          |     4|
|27    |    secondTap           |contTap__4          |     2|
|28    |  u_cSelector2          |cSelector2          |    20|
|29    |    sender              |sender__2           |     4|
|30    |    relay0              |relay__3            |     8|
|31    |    receiver            |receiver__2         |     1|
|32    |    outdelay0           |delay2U             |     4|
|33    |  mutex2                |cMutexMerge2_1b     |    10|
|34    |    firstTap            |contTap__5          |     2|
|35    |    secondTap           |contTap             |     2|
|36    |  u_replace_fifo_buffer |replace_fifo_buffer |  1535|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2315.922 ; gain = 822.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2315.922 ; gain = 678.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2315.922 ; gain = 822.738
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 399 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2433.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 296 instances were transformed.
  BUFG => BUFGCE: 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 295 instances

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2433.984 ; gain = 2036.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2433.984 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/github/memory_system/memory_system.runs/synth_1/Icache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Icache_utilization_synth.rpt -pb Icache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 14 20:59:16 2024...
